{
  "name": "dynamsoft-document-normalizer",
  "version": "2.0.11",
  "description": "Dynamsoft Document Normalizer (DDN) is an SDK designed to detect quadrilaterals (quads for short) such as document/table boundaries and more from images, then perform document normalization on the images in the detected quads.",
  "files": [
    "/dist/*.js",
    "/dist/*.mjs",
    "/dist/*.html",
    "/dist/*.wasm",
    "/dist/**/*.d.ts",
    "/LEGAL.txt",
    "API Reference.url",
    "samples.url"
  ],
  "homepage": "https://www.dynamsoft.com/document-normalizer/docs/web/programming/javascript/user-guide/index.html",
  "main": "./dist/ddn.js",
  "module": "./dist/ddn.esm.js",
  "exports": {
    ".": {
      "types": {
        "require": "./dist/types/ddn.d.cts",
        "import": "./dist/types/ddn.d.ts"
      },
      "import": "./dist/ddn.esm.js",
      "require": "./dist/ddn.js"
    }
  },
  "types": "./dist/types/ddn.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "update:readme": "node ./updateReadme.js"
  },
  "keywords": [
    "HTML5 document capture",
    "JavaScript document capture",
    "Web document capture",
    "document capture",
    "normalization",
    "border cropping",
    "deskewing",
    "perspective correction",
    "contrast adjustment",
    "brightness adjustment",
    "WebAssembly",
    "SDK"
  ],
  "author": {
    "name": "Dynamsoft",
    "url": "https://www.dynamsoft.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/dynamsoft/document-normalizer-javascript.git"
  },
  "maintainers": [
    {
      "name": "Dynamsoft",
      "email": "support@dynamsoft.com"
    }
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.0.0",
    "highlight.js": "^9.18.5",
    "rollup": "^2.79.1",
    "showdown": "^1.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dynamsoft-core": "^3.0.10"
  }
}
