{
  "name": "dynamsoft-capture-vision-router",
  "version": "2.0.11",
  "description": "The router in the Dynamsoft Capture Vision architecture responsible for task coordination and more.",
  "files": [
    "/dist/*.js",
    "/dist/*.mjs",
    "/dist/*.html",
    "/dist/*.wasm",
    "/dist/**/*.d.ts",
    "/API Reference.url",
    "/API Reference License.url",
    "/LEGAL.txt"
  ],
  "homepage": "https://dynamsoft.com/capture-vision/docs/web/programming/javascript/?ver=latest",
  "main": "./dist/cvr.js",
  "module": "./dist/cvr.esm.js",
  "exports": {
    ".": {
      "types": {
        "require": "./dist/types/cvr.d.cts",
        "import": "./dist/types/cvr.d.ts"
      },
      "import": "./dist/cvr.esm.js",
      "require": "./dist/cvr.js"
    }
  },
  "types": "dist/types/cvr.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dynamsoft/capture-vision-router-javascript.git"
  },
  "type": "module",
  "sideEffects": false,
  "author": {
    "name": "Dynamsoft",
    "url": "https://www.dynamsoft.com"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "maintainers": [
    {
      "name": "Dynamsoft",
      "email": "support@dynamsoft.com"
    }
  ],
  "keywords": [
    "dynamsoft",
    "capture",
    "vision",
    "router",
    "javascript",
    "sdk",
    "webassembly"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "build-dev": "rollup -c --environment BUILD:development",
    "build": "rollup -c --environment BUILD:production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update:readme": "node ./updateReadme.cjs",
    "compress-glue-js": "terser public/cvr_wasm_glue.js -c computed_props=false -o dist/cvr_wasm_glue.js"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@scannerproxy/browser-info": "^2.0.8",
    "@scannerproxy/curscript-path": "^2.0.1",
    "@scannerproxy/dlsjs": "^3.0.1",
    "@types/node": "^20.2.5",
    "detect-browser-node-ssr": "^3.0.2",
    "highlight.js": "^9.18.5",
    "mutable-promise": "^1.1.13",
    "rollup": "^3.17.2",
    "showdown": "^1.9.1",
    "terser": "^5.17.6",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "node-fetch": "^2.6.5",
    "node-localstorage": "^2.2.1"
  },
  "peerDependenciesMeta": {
    "node-fetch": {
      "optional": true
    },
    "node-localstorage": {
      "optional": true
    }
  },
  "dependencies": {
    "dynamsoft-document-normalizer": "^2.0.11",
    "dynamsoft-core": "^3.0.10"
  }
}
